spring.datasource.url= jdbc:postgresql://localhost:5432/vendas
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
server.port=8081

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

